body{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.user-greet{
    padding: 1em 0em;
    font-size: 2em;
}

.title{
    padding: .5em 0em;
    color: hsl(29, 100%, 50%);
}

.main-home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.travel-container{
    margin: 0 auto;
    min-width: 80vw;
    background-color:  hsla(0, 0%, 100%, 0.25);
    padding: 2em 0em;
    border-radius: 2em;

    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-content: center;

}

.travel-img{
        width: 300px;
        height: 300px;

        border-radius: 50%;
        object-fit: cover;

}

.travel-img:hover{
    box-shadow: 0px 0px 3px #000;

}

.img-container{
    position:relative;
    width: 300px;
}

.travel-link{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    color: rgba(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.2em;
}

.travel-link:hover{
    color: hsla(29, 100%, 50%);
}

.form-container{
    width: 80vw;
    margin: 2em auto;
    padding: 1em 0em;
    border-radius: 2em;
    background-color: hsla(0, 100%, 100%, 0.25);
}

.flex-form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.menssage-title{
    margin: 0 auto;
    margin-top: 1em;
}

.text-area{
    margin: .5em auto;
    resize:none;
    width: 300px; height: 150px;
    
}


.sbt-button{
    margin: 0 auto;
    display: inline-block;
    width: 150px;
}