.main-container{
    margin: 0 auto;
    width: 80vw;
}

.main-region-container{
    margin-bottom: 14em;
}

.des-items-container{
    margin: 0 auto;
    width: 80vw;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-container{
    width: 300px;
    height: 370px;
    background-color: hsla(0, 0%, 100%, 0.25);
    border-radius: 2em;
    margin: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}

.card__img-container{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.btn{
    margin: .5em 0em;
    padding: .5em;
    width: fit-content;
    border-radius: 3px;
    border-style: none;

    display:inline-block;
    cursor: pointer;

    font-size: .8em;
    font-weight: 400;
    text-decoration: none;
    color: hsl(0, 0%, 96%);
}

.btn--buy{
    background-color: hsla(120, 100%, 25%, 0.692);
}

.cta{
    background-color: hsl(29, 100%, 50%);
}

.card__title{
    margin: .5em 0em;
    color: hsl(29, 100%, 50%);
}

.card__title{
    padding: .5em 0em;
}

.card__price{
    margin: .5em 0em;
    color: hsl(29, 100%, 50%);
}

span{
    color: hsla(120, 100%, 25%, 0.692);
}

.card__check{
    display: none;
}

@media screen and (max-width: 1280px) {
    
    .card-container{
        margin: 1em;
        width: 250px;
        height: 320px;
        border-radius: 2em;
        background-color: hsla(0, 0%, 100%, 0.25);
    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1px;
    }
    
    .card__img-container{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
}

@media screen and (max-width: 576px){

    .body-title{
        font-size: 5vw;
    }


}
